{
  "name": "osctrl-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "predev": "node scripts/copy-monaco.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-monaco.mjs",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@monaco-editor/react": "^4.7.0",
    "@number-flow/react": "^0.6.2",
    "@radix-ui/react-checkbox": "^1",
    "@radix-ui/react-dialog": "^1",
    "@radix-ui/react-dropdown-menu": "^2",
    "@radix-ui/react-popover": "^1",
    "@radix-ui/react-radio-group": "^1",
    "@radix-ui/react-scroll-area": "^1",
    "@radix-ui/react-select": "^2",
    "@radix-ui/react-switch": "^1",
    "@radix-ui/react-tabs": "^1",
    "@radix-ui/react-toast": "^1",
    "@radix-ui/react-tooltip": "^1",
    "@tanstack/react-query": "^5",
    "@tanstack/react-router": "^1",
    "@tanstack/react-table": "^9",
    "@visx/curve": "^4.0.1-alpha.0",
    "@visx/event": "^4.0.1-alpha.0",
    "@visx/grid": "^4.0.1-alpha.0",
    "@visx/responsive": "^4.0.1-alpha.0",
    "@visx/scale": "^4.0.1-alpha.0",
    "@visx/shape": "^4.0.1-alpha.0",
    "clsx": "^2",
    "d3-array": "^3.2.4",
    "d3-shape": "^3.2.0",
    "i18next": "^26.4.2",
    "i18next-icu": "^2.4.4",
    "intl-messageformat": "^11.2.14",
    "lucide-react": "^1",
    "monaco-editor": "^0.56.0",
    "motion": "^13.1.1",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7",
    "react-i18next": "^17.0.13",
    "react-icons": "^5.7.0",
    "tailwind-merge": "^3",
    "zod": "^4"
  },
  "devDependencies": {
    "@playwright/test": "^1",
    "@tailwindcss/vite": "^4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/router-devtools": "^1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "jsdom": "^30",
    "tailwindcss": "^4",
    "typescript": "^7",
    "vite": "^8",
    "vitest": "^4"
  },
  "overrides": {
    "dompurify": "^3.4.11"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
